---
permalink: /404.html
title: 404
layout: none
---

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta tags defines metadata for an HTML document -->
    <meta charset="UTF-8" />

    <!-- Helps with small smart devices so site could be sane -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/assets/images/caramel.png" />

    <!-- Page title CSS, and Scripts -->
    <link rel="stylesheet" href= "{{ "assets/css/styles.css" | relative_url }}?v={{ site.time | date:'%s' }}" />

    <title>{{page.title}} | {{site.title}}</title>
    <style>
      body,
      h1 {
        font-weight: 400;
        font-display: swap;
        font-style: normal;
      }
      #container {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
      }

      .buttonDefault {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }

      #top,
      #top * {
        vertical-align: middle;
      }
      #top img {
        width: 54px;
        margin-right: 12px;
      }

      #top span {
        font-size: 42px;
      }
      #bottom p {
        font-size: 18px;
      }

      #bottom img {
        width: 128px;
      }
    </style>
  </head>

  <!-- Main body of the page -->
  <body>
    <div id="container">
      <div id="top">
        <h1><img src="/assets/images/caramel.png" /><span>Camellia &#8226; Wiki</span></h1>
      </div>
      <div>&nbsp;</div>
      <div id="bottom">
        <p id="txt">There's nothing here.</p>
        <br />
        <img src="/assets/images/404.png" />
        <br />
        <div class="buttonDefault">
          <a href="/">Go home</a>
        </div>
      </div>
    </div>
  </body>
</html>
<script>
  t = document.getElementById("txt");
  d = 7270;
  setTimeout(() => {
    t.innerHTML = "No, really, there's nothing here.";
  }, d);
  setTimeout(() => {
    t.innerHTML = "No, really, there's nothing here. Why are you still here?";
  }, d + 8000);
  setTimeout(() => {
    t.innerHTML = "You know what...";
  }, d + 18000);
  setTimeout(() => {
    t.innerHTML = ">:)";
    window.location.href = "https://youtu.be/qbnt_vmk4fU";
  }, d + 20000);
</script>
