---
permalink: /oauthComplete.html
title: Discord OAuth Complete
layout: none
---

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta tags defines metadata for an HTML document -->
    <meta charset="UTF-8" />

    <!-- Helps with small smart devices so site could be sane -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/assets/images/caramel.png" />

    <!-- Page title CSS, and Scripts -->
    <link rel="stylesheet" href= "{{ "assets/css/styles.css" | relative_url }}?v={{ site.time | date:'%s' }}" />

    <title>{{page.title}} | {{site.title}}</title>
    <style>
      body,
      h1 {
        font-weight: 400;
        font-display: swap;
        font-style: normal;
      }
      #container {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
      }

      .buttonDefault {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }

      #top,
      #top * {
        vertical-align: middle;
      }
      #top img {
        width: 54px;
        margin-right: 12px;
      }

      #top span {
        font-size: 42px;
      }
      #bottom p {
        font-size: 18px;
      }

      #bottom img {
        width: 128px;
      }
    </style>

	<!-- Stupid thing that should prevent the page from fully loading -->
	<script>

	// if (!window.location.search || (window.location.search ? new URLSearchParams(window.location.search).get("code") == null : false))
	if (!window.location.hash) 
		window.location.href = "/"; // Redirect to home page.
	</script>
  </head>

  <!-- Main body of the page -->
  <body>
    <div id="container">
      <div id="top">
        <h1><img src="/assets/images/caramel.png" /><span>Camellia &#8226; Wiki</span></h1>
      </div>
      <div>&nbsp;</div>
      <div id="bottom">
        <p id="txt">OAuth Complete.</p>
        <br />
        <p>If you are not redirected, please try again.</p>
        <br />
      </div>
    </div>
  </body>
</html>
<script>
var hash = window.location.hash;
var split = hash.replace("#", "").split("&");
var token = "";

for (var i = 0; i < split.length; i++) {
    var key = split[i];
    var split2 = key.split("=");

    if (split2[0] == "access_token") {
        token = split2[1];
    };
};

window.addEventListener("message", (event) => {
	event.source.postMessage({
		token
	});
});
</script>
